* {
    margin: 0;
    padding: 0;
  }
  body {
    width: 1000px;
    margin: 50px auto;
    font-family: Arial;
    font-size: 12px;
    color: #333333;
  }
.header {
    width: 1000px;
    height: 80px;
    background: #dddddd;
    display: flex;
    
    align-items: center;
  }

  .header1{
    margin-left: 10px;
  }
  .header1 h1{
    font-size: 24px;
    margin-bottom: 8px;
  }
  .header1 p{
    font-size: 16px;
    font-weight: 700;
  }
  .navbar {
    height: 40px;
    background: #000000;
    font-size: 13px;
    color: #fff;
  }
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
  }
  .content {
    margin-top: 20px;
    display: flex;
  }
  .left{
    width: 180px;
  }
  .m1 {
    width: 180px;
    height: 40px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #fff;
    background: #a00500;
  }
  .m1 h3{
    margin-left: 10px;
  }
  .table1{
    border: 1px solid black;
    height: 190px;
    padding: 10px;
  }
  .table1 span{
    float: right;
    margin-top: 5px;
    padding-right: 5px;
  }
  .m2 {
    border: 1px solid black;
    width: 178px;
    
  }
  .m2 li img{
    margin-right: 10px;
  }
  .m2 ul {
    list-style: none;
    padding: 10px;
  }
  .m2 ul li {
    line-height: 30px;
    /* padding: 10px 10px 0 10px; */
  }
  .d1 {
    margin-top: 20px;
  }
  .right {
    width: 710px;
    margin-left: 20px;
  }
  .right img {
    width: 600px;
    margin-bottom: 20px;
  }
  .text p,
  h2 {
    margin-bottom: 20px;
  }
  .c1 {
    width: 290px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #fff;
    background: #333333;
  }
  .c2 {
    width: 290px;
    height: 40px;
    font-size: 16px;
    margin-bottom: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: #fff;
    background: #333333;
  }
  .content1 {
    margin-right: 20px;
    width: 290px;
  }
  .content2 {
    width: 290px;
  }
  .imgcontent {
    width: 345px;
    display: flex;
  }

  .imgtext {
    display: flex;
    
  }
  .img img {
    width: 70px;
    height: 70px;
    margin-bottom: 0px;
    margin-right: 10px;
  }
  .third{
    padding-left: 20px;
    
  }
  .third strong{
    font-size: 13px;
    color: #333333;
  }
  .content3{
    border: 1px solid black;
    padding: 10px;
    height: 260px;
  }
  .content3 hr {
    border: none;
    margin: 8px 0;
    border-top: 1px dotted black;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 100%;
  }
  .content3 span{
    float: right;
    font-size: 10px;
  }
  .content3 span strong{
    
    color: #a00500;
  }
 .content3 span img{
    margin-right: 5px;
 }
 footer {
    height: 60px;
    margin-top: 20px;
    background: #dddddd;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .f1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }