<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Company Name</h1>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="">Home</a> |</li>
        <li><a href="">Aboutus</a> |</li>
        <li><a href="">Products</a> |</li>
        <li><a href="">Services</a> |</li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="contant">
      <div class="left">
        <h2>Left side</h2>
        <div>
          <ul>
            <li>left navigation 1</li>
            <li>left navigation 2</li>
            <li>left navigation 3</li>
          </ul>
        </div>
      </div>
      <div class="center">
        <div class="w1">
          <div>
            <h1>Welcome Text</h1>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              recusandae cupiditate iure nulla quam facere, quas adipisci quod
              maxime quidem itaque natus dolores repudiandae fugit magnam
              impedit aliquam. Iure quas in, veritatis mollitia cumque eaque?
            </p>
          </div>
        </div>
        <div class="w2">
          <div>content</div>
        </div>
      </div>
      <div class="right">
        <span>Right side</span>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2013 All Reserved</p>
    </footer>
  </body>
</html>
