*{
    margin: 0;
    padding: 0;
}
body{
    width: 1000px;
    margin: 50px auto;
}
.header{
    width: 1000px;
    height: 80px;
    background: #0099cc;
    display: flex;
    align-items: center;
}


.navbar{
    height: 40px;
    background: #ffcc66;
    
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top:10px ;
}
.navbar ul a{
  
    color: #0099cc;
}

.contant{
    display: flex;
}
.left{
    width: 190px;
    height: 500px;
    
    background: #BFBFBF;
   
    border: 10px solid #666666;
    
}
.left h2{
    margin: 10px 0;
}
.left div{
    display: flex;
    justify-content: center;
}
.center{
    width: 620px;
    
}

.center .w1{
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d8d8d8;
    border: 10px solid #666666;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 5px solid #666666;
}
.center .w2{
    height: 300px;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-top: 5px solid #666666;
    border-bottom: 10px solid #666666;
    border-left: 0px;
    border-right: 0px;
}


.right{
    width: 190px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #BFBFBf;
    border-left: 5px;
    border: 10px solid #666666;
   
}
footer{
    height: 50px;
    background: #0099cc;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
