<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Company Name</h1>
    </div>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Process</li>
        <li>Partners</li>
        <li>Career</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="content">
      <div class="left">
        <div class="div-1">
          <div class="m1">
            <h3>links</h3>
          </div>
          <div class="m2">
            <ul>
              <li>Templetes Sold</li>
              <li>imHosted.com</li>
              <li>Mega Stock Photos</li>
              <li>Ever Soft</li>
              <li>Css Hub</li>
            </ul>
          </div>
          <div class="m1 d1">
            <h3>Testimonials</h3>
          </div>
        </div>
        <div class="table1 m2">
          <table cellspacing="15px">
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempora, qui? Perspiciatis officiis vitae deleniti, praesentium
                nostrum consequuntur nisi totam deserunt aut minus et.
              </td>
            </tr>
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, itaque?
              </td>
            </tr>
            <tr>
              <td>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Numquam similique magnam inventore asperiores perferendis
                impedit sed iure praesentium.
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="right">
        <div class="img1">
          <img src="Image/banner.jpg" alt="" />
        </div>
        <div class="text">
          <h2>Welcome to Our Company</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            ab perferendis adipisci maiores, sint repellendus illum eligendi
            similique quas, ipsum asperiores eos iusto debitis quisquam tempora
            rerum ipsam doloribus quam. Adipisci rem iusto quisquam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            modi fugiat mollitia soluta autem molestiae hic doloribus placeat
            sunt doloremque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
            eaque?
          </p>
        </div>
        <div class="imgcontent">
          <div class="content1">
            <div class="m1 c1">
              <h3>Sub Content</h3>
            </div>
            <div class="imgtext">
              <div class="img"><img src="Image/image1.jpg" alt="" /></div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis unde quasi ut aliquid, soluta culpa.
              </p>
            </div>
          </div>
          <div class="content2">
            <div class="m1 c2">
              <h3>Testimonials</h3>
            </div>
            <div class="imgtext">
              <div class="img">
                <img src="Image/image2.jpg" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                  aliquid sit exercitationem nobis veniam reiciendis!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p class="f1">Home | About Us | Services | Partners | Carrer | Contact US</p>
        <p class="f1">Copyright &copy; 2015 Company Name All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
