* {
  margin: 0;
  padding: 0;
}
body {
  width: 1000px;
  margin: 50px auto;
}
.header {
  width: 1000px;
  height: 80px;
  background: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  height: 40px;
  background: #dadada;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
}

.content {
  margin-top: 20px;
  display: flex;
}
.m1 {
  width: 270px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  background: #dadada;
}
.m2 {
  width: 270px;
  background: #eeeeee;
}
.m2 ul {
  list-style: none;
}
.m2 ul li {
  line-height: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
}
.d1 {
  margin-top: 20px;
}
.right {
  width: 710px;
  margin-left: 20px;
}
.right img {
  width: 710px;
  margin-bottom: 20px;
}
.text p,
h2 {
  margin-bottom: 20px;
}
.c1 {
  width: 345px;
}
.c2 {
  width: 345px;
}
.content1 {
  margin-right: 20px;
  width: 345px;
}
.content2 {
  width: 345px;
}
.imgcontent {
  width: 345px;
  display: flex;
}
.imgtext {
  padding: 10px;
  background: #eeeeee;
}
.img img {
  width: 325px;
  height: 150px;
  margin-bottom: 10px;
}
footer {
  height: 70px;
  margin-top: 20px;
  background: #dadada;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}